In [1]:
import pandas as pd

In [2]:
data= pd.read_csv('customers.csv')

In [3]:
data.head()

,Customer Id,Customer Name,VIN,Location,Street Address,State,City,Zip,Phone,Email
0,CUS1008,Silvia Stone,1GCBS1941RP397653,Glen Allen,123 Nope Dr,VA,Glen Allen,23060,8043462277,SilviaStone@yahoo.com
1,CUS1009,Billy Kid,1GCBS1941LK397654,Midlothian,234B Leafy St,VA,Midlothian,23114,8043797264,Billy_Kid@gmail.com
2,CUS1014,Rita Skeeter,1GCBS1943FK397789,Woodbridge,2343 Blanco,VA,Woodbridge,22192,7035766550,RitaSkeeter@aol.com
3,CUS1015,Alastor Moody,1GKBS1941RK367993,Fredericksburg,643 Warzbach PKWY,VA,Fredericksburg,22407,5407107781,Alastor23@gmail.com
4,CUS1016,Pansy Parkinson,1GCRS197FGK396789,Brandywine,912 Silver Sands Dr,MD,Brandywine,20613,3017822942,PParkinson@gmail.com

In [4]:
data.sample()

,Customer Id,Customer Name,VIN,Location,Street Address,State,City,Zip,Phone,Email
2,CUS1014,Rita Skeeter,1GCBS1943FK397789,Woodbridge,2343 Blanco,VA,Woodbridge,22192,7035766550,RitaSkeeter@aol.com

In [5]:
data.pivot_table()

ValueError: No group keys passed!

In [6]:
data.head()

,Customer Id,Customer Name,VIN,Location,Street Address,State,City,Zip,Phone,Email
0,CUS1008,Silvia Stone,1GCBS1941RP397653,Glen Allen,123 Nope Dr,VA,Glen Allen,23060,8043462277,SilviaStone@yahoo.com
1,CUS1009,Billy Kid,1GCBS1941LK397654,Midlothian,234B Leafy St,VA,Midlothian,23114,8043797264,Billy_Kid@gmail.com
2,CUS1014,Rita Skeeter,1GCBS1943FK397789,Woodbridge,2343 Blanco,VA,Woodbridge,22192,7035766550,RitaSkeeter@aol.com
3,CUS1015,Alastor Moody,1GKBS1941RK367993,Fredericksburg,643 Warzbach PKWY,VA,Fredericksburg,22407,5407107781,Alastor23@gmail.com
4,CUS1016,Pansy Parkinson,1GCRS197FGK396789,Brandywine,912 Silver Sands Dr,MD,Brandywine,20613,3017822942,PParkinson@gmail.com

In [7]:
pd.pivot_table(df, index = ['Customer Name'])

NameError: name 'df' is not defined

In [8]:
pd.pivot_table(data, index = ['Customer Name'])

C:\Users\aerap\AppData\Local\Temp\ipykernel_15948\1491627970.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(data, index = ['Customer Name'])

                         Phone    Zip
Customer Name
Alastor Moody       5407107781  22407
Albus Dumbeldor     4109317908  21030
Billy Kid           8043797264  23114
Cedric Diggory      7702638808  30071
Cho Chang           8652187800  37934
Draco Malfoy        3016048560  20723
Ginny Weasley       4106963500  21043
Harry Potter        3019479790  20877
Hermione Granger    4109316500  21162
Lily Potter         7034044386  20166
Luna Lovegood       7705068484  30281
Neville Longbottom  7702806200  30076
Pansy Parkinson     3017822942  20613
Rita Skeeter        7035766550  22192
Ron Weasley         3016624380  21704
Rubeus Hagrid       7709192277  30144
Severus Snape       2059850556  35244
Silvia Stone        8043462277  23060
Sirius Black        6784820765  30519
Viktor Krum         7707450372  30122

In [9]:
data.describe()

                Zip         Phone
count     20.000000  2.000000e+01
mean   25624.100000  5.799188e+09
std     5543.177579  2.225115e+09
min    20166.000000  2.059851e+09
25%    21039.750000  3.835093e+09
50%    22733.500000  6.909433e+09
75%    30127.500000  7.705664e+09
max    37934.000000  8.652188e+09

In [10]:
data.memory_usage()

Index             128
Customer Id       160
Customer Name     160
VIN               160
Location          160
Street Address    160
State             160
City              160
Zip               160
Phone             160
Email             160
dtype: int64

In [11]:
data.sample()

,Customer Id,Customer Name,VIN,Location,Street Address,State,City,Zip,Phone,Email
15,CUS1027,Cedric Diggory,1GHGD1941RK334601,Norcross,90 Parsons Street,GA,Norcross,30071,7702638808,Cedric_Diggory@gmail.com